# General
NODE_ENV=production
PORT=10000

# Common

AWS_REGION=us-east-1

# Local


REACT_APP_API_URL_LOCAL=http://localhost:5000
GOOGLE_REDIRECT_URI_LOCAL=http://localhost:3000/traffic-channels
FB_REDIRECT_URI_LOCAL=https://pearmllc.onrender.com/traffic-channels/

# Production (RDS)
DB_HOST=pearm-tracking-db.cgpy4482op4e.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Pear123Mllc
DB_NAME=pearm_tracking_db
DB_PORT=3306



REACT_APP_API_URL_PROD=https://pearmllc.onrender.com
GOOGLE_REDIRECT_URI=https://pearmllc.onrender.com/traffic-channels
FB_REDIRECT_URI=https://pearmllc.onrender.com/traffic-channels/

# Shared Auth
GOOGLE_CLIENT_ID=765193606623-nauh34k50oq4sh82t85q99tgiaphfgdn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://pearmllc.onrender.com/traffic-channels/
FACEBOOK_APP_ID=1002084978515659
FACEBOOK_APP_SECRET=d9ac796fa81d4e35dd973661529819ec

# Secrets
JWT_SECRET=MPNlTPH5sSrBJYZ90Xmtuso37jEXf5TDMzm8NN4/uPAHdtBcJkG3JyzCs/BVaH0fMk42LNyUf1nlo4B/YULMyg==


# AWS
AWS_ACCESS_KEY_ID=AKIATVL7MJTNZ5SF26PR 
AWS_SECRET_ACCESS_KEY=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